# app-whatsApp-java

./: .gitignore  README.md
serveurCentral/: pom.xml
serveurCentral/src/auth/: AuthService.java  SessionManager.java  SmsCodeGenerator.java
serveurCentral/src/authUi/: CallView.java  ChatView.java  CodeView.java  ContactView.java  ConversationView.java  GroupCallView.java  Launcher.java  MainApp.java  PhoneView.java  WavePanel.java
serveurCentral/src/client/: NetworkClient.java  RequestSender.java  SocketManager.java
serveurCentral/src/dao/: CallDao.java  ContactDao.java  DBConnection.java  DatabaseFixer.java  DatabaseSetup.java  GroupDao.java  MessageDao.java  UserDao.java
serveurCentral/src/model/: Call.java  Group.java  Message.java  User.java
serveurCentral/src/scratch/: DbTest.java  QueryDb.java
serveurCentral/src/server/: ChatServer.java  ClientHandler.java  SmsApiServer.java  UdpServer.java
serveurCentral/src/service/: CallService.java  Contactservice.java  MeetingService.java  MessageService.java
